{
  "name": "trendynailsspot",
  "version": "1.0.0",
  "description": "Booking system backend for Trendy Nailsspot",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "remind": "node reminder.js"
  },
  "dependencies": {
    "africastalking": "^0.7.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "mongoose": "^8.15.1",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.10.1",
    "twilio": "^5.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [],
  "author": "Vallary Mitchelle",
  "license": "ISC"
}
